.availiability
  padding: 0.8rem 0 2.8rem
  &__container
    display: flex
    justify-content: center
  &__wrapp
    position: relative
    padding-top: 3.4rem
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    max-width: 76.8rem
    min-height: 19rem
    border-radius: 3.2rem
    z-index: 1

    background-color: rgba(255, 255, 255, 0.20)
    &-border
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: -1

  &__title
    margin: 0 0 3.2rem
    font-size: 1.8rem
    font-weight: 400
    line-height: normal
  &__list
    display: flex
    list-style: none
    padding: 0
    margin: 0
    &>:not(:last-child)
      margin-right: 3.2rem
  &__item
    &-icon
      width: 5rem
      height: 5rem
