.background-layer
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow: hidden
  z-index: -1
  &__item
    position: absolute
  &__container
    // max-width: 1440px
    width: 100%
    height: 100%
    &>:nth-child(1)
      top: 391.6rem
      right: 19.5rem
      width: 35.5rem
      height: 33.7rem
      border-radius: 35.5rem
      background-color: #A4C2FF
      filter: blur(10rem)
    &>:nth-child(2)
      top: 361.9rem
      right: -12.2rem
      width: 42.2rem
      height: 40.8rem
      border-radius: 42.2rem
      background-color: rgba(239, 57, 89, 0.80)
      filter: blur(15rem)
    &>:nth-child(3)
      top: 50.9rem
      right: -44.8rem
      width: 100rem
      height: 92.7rem
      border-radius: 100rem
      background-color: rgba(239, 57, 89, 0.40)
      filter: blur(25rem)
    &>:nth-child(4)
      top: 18.1rem
      left: -11.4rem
      width: 77rem
      height: 61.7rem
      border-radius: 77rem
      background-color: rgba(74, 134, 255, 0.30)
      filter: blur(25rem)
    &>:nth-child(5)
      top: 142.6rem
      left: -15.1rem
      width: 40rem
      height: 40rem
      border-radius: 40rem
      background-color: rgba(74, 134, 255, 0.30)
      filter: blur(25rem)
    &>:nth-child(6)
      top: 193.3rem
      right: -41.4rem
      width: 80rem
      height: 80rem
      border-radius: 80rem
      background-color: rgba(74, 134, 255, 0.30)
      filter: blur(20rem)
    &>:nth-child(7)
      top: 234rem
      left: -12rem
      width: 30rem
      height: 30rem
      border-radius: 30rem
      background-color: rgba(239, 57, 89, 0.80)
      filter: blur(15rem)
    &>:nth-child(8)
      top: 272.8rem
      left: -7.3rem
      width: 106.5rem
      height: 97.7rem
      border-radius: 106.5rem
      background-color: rgba(74, 134, 255, 0.50)
      filter: blur(15rem)
    &>:nth-child(9)
      top: 278.1rem
      right: -4.9rem
      width: 87.2rem
      height: 70.4rem
      border-radius: 87.2rem
      background-color: rgba(239, 57, 89, 0.40)
      filter: blur(15rem)
    &>:nth-child(10)
      top: 320.4rem
      right: 1.2rem
      width: 36.7rem
      height: 38rem
      border-radius: 60rem
      background-color: #BCACDF
      filter: blur(15rem)
    &>:nth-child(11)
      top: 433.3rem
      left: -17.4rem
      width: 59.3rem
      height: 51.2rem
      border-radius: 59.3rem
      background-color: rgba(74, 134, 255, 0.50)
      filter: blur(15rem)
