.choice-of-plan
  padding: 12.8rem 0
  &__container
    display: flex
    flex-direction: column
    align-items: center
  &__title
    font-size: 4.8rem
    font-weight: 500
    line-height: normal
    margin: 0 0 5.6rem
    align-self: flex-start
  &__list
    display: flex
    list-style: none
    padding: 0
    margin: 0
    +space-h(5.6rem)
