*
  box-sizing: inherit

html
  scroll-behavior: smooth
  font-size: min(11.5px, calc( 10 * 100vw / 1440 ))

body
  position: relative
  box-sizing: border-box
  margin: 0
  font-family: 'Inter', sans-serif
  font-weight: 400
  color: $text
  font-size: 1.8rem
  line-height: normal

svg
  display: block
  width: 100%
  height: 100%

a
  color: $text
  text-decoration: none

button
  cursor: pointer
