.faq
  padding: 12.8rem 0 33.6rem
  &__container
    position: relative
  &__title
    font-size: 4.8rem
    font-style: normal
    font-weight: 500
    margin: 0 0 4rem
  &__list
    max-width: 65.6rem
    padding: 0
    margin: 0
    list-style: none
    +space-v(2.4rem)
  &__video
    display: block
    position: absolute
    top: -12rem
    left: 57.6rem
    padding: 0
    margin: 0
    border: none
    background-color: #fff0
  &__button
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    width: 19.2rem
    min-height: 19.2rem
    padding: 5.2rem 2rem 6.8rem
    border: none
    background-color: #fff0
    z-index: 1
    border-radius: 50%
    overflow: hidden
  &__ask-a-question
    top: 33.1rem
    right: 16rem
    &-fill
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      fill: rgba(255, 255, 255, 0.40)
      z-index: -1
    &-text
      text-align: center
      font-size: 3rem
      color: $text
      z-index: 5
  &__choose-the-plan
    top: 13.6rem
    right: -3.2rem
    &-fill
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      fill: #EF3959
      z-index: -1
    &-text
      text-align: center
      font-size: 3rem
      color: #fff
      z-index: 5

.faq-item
  &__head
    display: flex
    justify-content: space-between
    width: 100%
    padding: 0 3.6rem 0.3rem 0
    border: none
    border-bottom: .1rem solid #A4C2FF
    background-color: #fff0
    font-size: 3rem
    &-arrow
      width: 2.3rem
      height: 2.3rem
      transition: .4s
      ._active > &
        transform: rotate(180deg)
  &__body
    height: 0
    overflow: hidden
    ._active + &
      height: auto
  &__text
    padding: 3.2rem 0 0
    margin: 0
