.footer
  padding: 5.6rem 0 1.6rem
  &__container
    display: flex
    flex-direction: column
    align-items: center
    +space-v(1.6rem)
  &__list
    display: flex
    align-items: center
    padding: 0
    margin: 0
    list-style: none
    +space-h(1.6rem)
  &__link
    font-size: 1.6rem
    font-weight: 500
  &__copuright
    color: rgba(0, 0, 0, 0.60)
    font-size: 1.2rem
