.header
  padding: 2.4rem 0
  &__container
    display: flex
    align-items: center
    justify-content: space-between
  &__logo
    display: flex
    align-items: center
    font-size: 3rem
    font-weight: 600
    line-height: normal
    &-img
      width: 10rem
      height: 8rem
      object-fit: contain
  &__menu
    display: flex
    list-style: none
    padding: 0
    margin: 0
    &>:not(:last-child)
      margin-right: 2.4rem
