.hero
  overflow: hidden
  padding-bottom: 5rem
  & &__swiper
    overflow: visible
    &-wrapper
      list-style: none
      padding: 0
      margin: 0 0 1.8rem
    &-nav
      position: relative
      display: flex
      justify-content: center
      z-index: 15
      &>:not(:last-child)
        margin-right: 3.2rem
