.plan-card
  position: relative
  padding: 1.6rem 2.4rem .8rem
  border-radius: .8rem
  border: .1rem solid #FFF
  background: rgba(255, 255, 255, 0.20)
  color: #FFF
  display: flex
  flex-direction: column
  align-items: center
  &__title
    font-size: 1.8rem
    font-weight: 700
    line-height: normal
    margin: 0 0 2.4rem
  &__price
    display: flex
    align-items: center
    margin: 0
    +space-h(.8rem)
  &__value
    font-size: 6.4rem
    font-weight: 800
  &__price + &__price
    margin-bottom: 2.4rem
    +space-h(0)
  &__price + &__price > &
    &__currency
      margin-right: 0.5rem
    &__value, &__currency, &__by
      font-size: 1.4rem
      font-weight: 600
      text-decoration: line-through
  &__money-back
    font-size: 1.4rem
  &__get-it-now
    font-size: 1.8rem
  &__notification ~ &__get-it-now
    background-color: rgba(255, 255, 255, 0.40)
  &__notification
    position: absolute
    margin: 0
    top: -0.7rem
    right: -0.8rem
    transform: translateY(-100%)
    padding: 0.8rem 1.6rem
    border-radius: 1.6rem
    background-color: #EF3959
    &-text
      font-size: 1.4rem
      font-weight: 700
    &-pointer
      position: absolute
      bottom: 0
      left: 2.4rem
      width: 2.4rem
      height: 1.5rem
      transform: translateY(95%)
