.product-description
  position: relative
  padding: 10rem 0 15.4rem
  &__content
    max-width: 45%
  &__title
    margin: 0 0 3.2rem
    font-size: 4.8rem
    font-weight: 500
    line-height: normal
  &__text
    margin: 0
    &:not(:last-child)
      margin-bottom: 0.5rem
    &-wrapp
      margin-bottom: 4rem
  &__advs
    padding: 0
    margin: 0
    list-style: none
    text-align: center
  &__hide-location
    position: absolute
    width: 19.2rem
    min-height: 19.2rem
    display: flex
    align-items: center
    justify-content: center
    padding: 7.4rem .9rem 6.5rem 1rem
    top: 10rem
    right: 33.6rem
    z-index: 5
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: -5
      border-radius: 50%
      background-color: #A4C2FF
      box-shadow: 1rem 1rem 2rem rgba(74, 134, 255, 0.30)
    &-text
      color: #fff
      font-weight: 700
      line-height: normal
  &__watch-content
    position: absolute
    width: 19.2rem
    min-height: 19.2rem
    display: flex
    align-items: center
    justify-content: center
    padding: 7.4rem 1.5rem
    top: 22.6rem
    right: 43.2rem
    z-index: 7
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: -1
      border-radius: 50%
      backdrop-filter: blur(.75rem)
      background-color: rgba(255, 255, 255, .4)
    &-text
      color: #4A86FF
      font-weight: 700
      line-height: normal
  &__stop-ads
    position: absolute
    width: 16rem
    min-height: 16rem
    display: flex
    align-items: center
    justify-content: center
    top: 27rem
    right: 17.6rem
    z-index: 5
    border-radius: 50%
    padding: 6.2rem 1.1rem 5.4rem 1.1rem
    background-color: rgba(255, 255, 255, 0.40)
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: -5
      border-radius: 50%
      box-shadow: 1rem 1rem 2rem rgba(74, 134, 255, 0.30)
      filter: blur(.75rem)
    &-text
      color: #4A86FF
      font-weight: 700
  &__browse-privately
    position: absolute
    min-width: 16rem
    min-height: 16rem
    padding: 4.9rem .5rem
    display: flex
    align-items: center
    justify-content: center
    top: 36.4rem
    right: 35.2rem
    max-width: 16rem
    z-index: 1
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: #4A86FF
      z-index: -5
      border-radius: 50%
      box-shadow: 0 1rem 2rem rgba(74, 134, 255, 0.30)
    &-text
      color: #fff
      font-weight: 700
      line-height: normal
