.reviews
  padding: 12.8rem 0
  &__container
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__content
    max-width: 42.8rem
  &__title
    font-size: 4.8rem
    font-weight: 500
    line-height: normal
    margin: 0 0 5.6rem
  &__text
    margin: 0 0 4.8rem
  &__swiper-nav
    +space-h(3.2rem)
  &__swipers
    display: flex
  &__swiper
    position: relative
    margin: 0
    padding: 8.8rem 0 3.4rem
    max-width: 27.2rem
    border-left: .1rem solid #4A86FF
    &:not(:last-child)
      margin-right: 1.6rem
  &__swiper-wrapper
    padding: 0
    margin: 0
    list-style: none
  &__swiper-slide
    box-sizing: border-box
    padding: 0 1.6rem
    color: #4A86FF
    font-size: 2.4rem
    height: 22.2rem
    +text-line-overflow(8)
