.unique
  padding: 13rem 0
  &__container
    display: flex
  &__content
    width: 100%
    max-width: 64.2rem
    padding-right: 20.8rem
  &__title
    font-size: 4.8rem
    font-weight: 500
    line-height: normal
    margin: 0 0 3.2rem
  &__text
    margin: 0
  &__form
    width: 100%
    max-width: 36.2rem
  &__fieldset
    border: none
    padding: 0
    margin: 0 0 4rem
  &__legend
    display: block
    color: #4A86FF
    font-size: 3rem
    font-weight: 400
    line-height: normal
    margin-bottom: 4rem
  &__input
    color: #4A86FF
    font-size: 3rem
    border-radius: 0
    outline: none
    padding: 0
    border: none
    border-bottom: .1rem solid #A4C2FF
    &::placeholder
      color: #A4C2FF
